# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"mode":"expert","formats":["woff"],"tt_instructor":"default","fallback":"none","fallback_custom":"100","options_subset":"advanced","subset_range":["ubasic","upunctuation"],"subset_custom":"","subset_custom_range":"","subset_ot_features_list":"","base64":"Y","css_stylesheet":"stylesheet.css","filename_suffix":"","emsquare":"2048","spacing_adjustment":"0","rememberme":"Y"}