/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 2, 2015 */



@font-face {
    font-family: 'honey_scriptlight';
    src: url('honeyscript-light-webfont.eot');
    src: url('honeyscript-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('honeyscript-light-webfont.woff2') format('woff2'),
         url('honeyscript-light-webfont.woff') format('woff'),
         url('honeyscript-light-webfont.ttf') format('truetype'),
         url('honeyscript-light-webfont.svg#honey_scriptlight') format('svg');
    font-weight: normal;
    font-style: normal;

}